# about-junit-4-5

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/k/bs/junit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/k/bs/junit/: ExampleUnitTest.kt
app/src/test/java/k/bs/junit/test_order/: BeforeAfterTest.kt  TestCaseOrderControl.kt
app/src/test/java/k/bs/junit/test_rule/classrule/: A.kt  B.kt  UsesExternalResourceTest.kt
app/src/test/java/k/bs/junit/test_rule/customrule/: LoggingRule.kt
app/src/test/java/k/bs/junit/test_rule/errorcollector/: UsesErrorCollectorTwiceTest.kt
app/src/test/java/k/bs/junit/test_rule/externalresource/: Client.kt  (+2 more)
app/src/test/java/k/bs/junit5/assertions/: AssertionsDemo.kt  Calculator.kt
app/src/test/java/k/bs/junit5/assumptions/: AssumptionsDemo.kt
app/src/test/java/k/bs/junit5/custom_annotation/: CustomAnnotationTest.kt  Fast.kt  FastTest.kt
app/src/test/java/k/bs/junit5/di_constructor_method/: RepeatedTestsDemo.kt  TestInfoDemo.kt  TestReporterDemo.kt
app/src/test/java/k/bs/junit5/disabling/: DisabledClassDemo.kt  DisabledTestsDemo.kt
app/src/test/java/k/bs/junit5/displayname/: DisplayNameDemo.kt  DisplayNameGeneratorDemo.kt
app/src/test/java/k/bs/junit5/dynamictest/: DynamicTestsDemo.kt
app/src/test/java/k/bs/junit5/nested_test/: TestingAStackDemo.kt
app/src/test/java/k/bs/junit5/parameterized_test/: ExternalMethodSourceDemo.kt  MethodSourceTests.kt  ParameterizedTests.kt
app/src/test/java/k/bs/junit5/pararell_excution/: SharedResourcesDemo.kt
app/src/test/java/k/bs/junit5/sample/: Book.kt  Gender.kt  Person.kt
app/src/test/java/k/bs/junit5/tagging_filtering/: TaggingDemo.kt
app/src/test/java/k/bs/junit5/test_class_method_lifecycle/: StandardTests.kt
app/src/test/java/k/bs/junit5/test_execution_order/: OrderedTestsDemo.kt
app/src/test/java/k/bs/junit5/timeout/: TimeoutDemo.kt
(+33 files in other folders)
